name: Show Me the S3cr3tz
on: [push]

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up secret file
      env:
        ENCODED_CERTIFICATE: ${{ secrets.ENCODED_CERTIFICATE }}
        ENCODED_PROVISIONING_PROFILE_APP: ${{ secrets.ENCODED_PROVISIONING_PROFILE_APP }}
        ENCODED_PROVISIONING_PROFILE_EXTENSION: ${{ secrets.ENCODED_PROVISIONING_PROFILE_EXTENSION }}
        GIT_AUTHORIZATION: ${{ secrets.GIT_AUTHORIZATION }}
        KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
        MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
        P12_PASSWORD: ${{ secrets.P12_PASSWORD }}
        PAT: ${{ secrets.PAT }}
      run: |
        echo $ENCODED_CERTIFICATE >> secrets.txt
        echo "" >> secrets.txt
        echo $ENCODED_PROVISIONING_PROFILE_APP >> secrets.txt
        echo "" >> secrets.txt
        echo $ENCODED_PROVISIONING_PROFILE_EXTENSION >> secrets.txt
        echo "" >> secrets.txt
        echo $KEYCHAIN_PASSWORD >> secrets.txt
        echo "" >> secrets.txt
        echo $GIT_AUTHORIZATION >> secrets.txt
        echo "" >> secrets.txt
        echo $MATCH_PASSWORD >> secrets.txt
        echo "" >> secrets.txt
        echo $P12_PASSWORD >> secrets.txt
        echo "" >> secrets.txt
        echo $PAT >> secrets.txt

    - name: Run tmate
      uses: mxschmitt/action-tmate@v2
